DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=nimble_contacts
DB_USER=nimble_user
DB_PASSWORD=nimble_db_password
DB_CONTAINER_NAME=tt_nimble_inc-db-1
DB_SERVICE_NAME=db
NIMBLE_API_KEY=NxkA2RlXS3NiR8SKwRdDmroA992jgu
NIMBLE_API_URL=https://api.nimble.com/api/v1/contacts
